font_size       17
font_family     JetBrainsMono Nerd Font Mono
# font_family     GeistMono Nerd Font Mono

macos_option_as_alt left

# background_image ./bg.jpeg
# background_image_layout cscaled
# background_tint 0.98

# background_opacity 0.95
# background_blur 70

window_margin_width 0 0
hide_window_decorations titlebar-only
macos_titlebar_color background
macos_show_window_title_in none

tab_bar_style powerline
tab_powerline_style slanted
active_tab_background #7AA2F7
inactive_tab_background #292E42
inactive_tab_foreground #9CA3C7
tab_title_max_length 25
# tab_bar_background #7AA2F7

# tab_title_template "{title[title.rfind('/')+1:]}"
# tab_title_template "{title.split('/')[-1]}"
# tab_title_template "{index}"

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
# include current-theme.conf
include tokyo-night-theme.conf
# END_KITTY_THEME


# defaults write com.apple.dock autohide-delay -float 0; killall Dock
